# tingshu

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xm/ting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/ting/db/: Been.java
app/src/main/java/com/xm/ting/fragment/: ClassifyActivity.java  DownloadFragment.java  DownloadingFragment.java  RankActivity.java
app/src/main/java/com/xm/ting/gson/: MyJson.java
app/src/main/java/com/xm/ting/myapp/: MainActivity.java
app/src/main/java/com/xm/ting/uitl/: MyUrils.java
app/src/main/java/com/xm/ting/view/: ChinaActivity.java  CollectActivity.java  DownloadActivity.java  LogActivity.java  MyActivity.java  NovelActivity.java  SignActivity.java  TaleActivity.java  TingShuActivity.java
app/src/main/res/layout/: activity_china.xml  activity_classify.xml  activity_collect.xml  activity_download.xml  activity_log.xml  activity_main.xml  activity_my.xml  activity_novel.xml  activity_rank.xml  activity_sign.xml  activity_tale.xml  activity_ting_shu.xml  fragment_download.xml  fragment_downloading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xm/ting/: ExampleUnitTest.java
