<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ting_shu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xm.ting.view.TingShuActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#FF3030"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/linearLayout2">
        <Button
            android:onClick="tuijian"
            android:background="#FF3030"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:id="@+id/tuitext"
            android:text="推荐"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
        <Button
            android:layout_weight="1"
            android:background="#FF3030"
            android:onClick="fenlei"
            android:layout_gravity="center"
            android:id="@+id/fentext"
            android:text="分类"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
        <Button
            android:layout_weight="1"
            android:background="#FF3030"
            android:onClick="paihang"
            android:layout_gravity="center"
            android:id="@+id/paitext"
            android:text="排行"
            android:textSize="23dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    <Button
        android:layout_weight="7"
        android:layout_gravity="center"
        android:id="@+id/suobut"
        android:drawableRight="@mipmap/sou"
        android:background="#FF3030"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       />
    </LinearLayout>


    <include
                layout="@layout/activity_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout2"
                android:layout_above="@+id/radioGroup" />

    <RadioGroup
        android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/Tbut"
            android:button="@null"
            android:onClick="tingshu"
            android:background="#fff"
            android:drawableTop="@mipmap/ting"
            android:text="听书"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/Xbut"
            android:onClick="xiazai"
            android:background="#fff"
            android:drawableTop="@mipmap/xia"
            android:text="下载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/Bbut"
            android:onClick="bofang"

            android:background="#fff"
            android:drawableTop="@mipmap/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/Sbut"
            android:onClick="shoucang"
            android:background="#fff"
            android:drawableTop="@mipmap/shouc"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/Wbut"
            android:onClick="wode"
            android:background="#fff"
            android:drawableTop="@mipmap/w"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RadioGroup>

</RelativeLayout>
